<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context="com.lin.mymusic.List_main">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:text="歌单"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <ListView
            android:layout_below="@+id/layout_top"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    <LinearLayout
        android:onClick="gotomusic"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="55dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:src="@drawable/music"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
