<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lin.mymusic.Animation_img">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/left"
            android:id="@+id/image_left"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/right"
            android:visibility="visible"
            android:id="@+id/image_right"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="开启我的音乐之旅！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
